<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5c201b17dd94b7897c6c33070705a7d" Name="Diagram1">
        <EntityTypeShape EntityType="ABCBankModel.AccountUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCBankModel.CustomersAcct" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCBankModel.Deposit" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCBankModel.StaffDetail" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCBankModel.Transaction" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCBankModel.Withdrawl" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ABCBankModel.fkiAcNo" ManuallyRouted="false" />
        <AssociationConnector Association="ABCBankModel.fkiAcNo1" ManuallyRouted="false" />
        <AssociationConnector Association="ABCBankModel.fkidNo" ManuallyRouted="false" />
        <AssociationConnector Association="ABCBankModel.fkTranIacno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>